@baseUrl = http://localhost:3000

# 本番環境
# @baseUrl = https://v0q3zp560g.execute-api.ap-northeast-1.amazonaws.com/
# 開発環境
# @baseUrl = https://9xsg0utwm0.execute-api.ap-northeast-1.amazonaws.com/

@apiKey = test-v1-api-key
@token = test-bearer-token

### 指定のヘッドライントピック番組を取得

GET {{baseUrl}}/api/v1/headline-topic-programs/cm4tnkuvx0000mk0zsprm7pnf
# x-amzn-lambda-context: {"request_id":"85203a83-e02c-4284-b6dd-3f0def1ae128","deadline":1723132633704}
Content-Type: application/json
# x-api-key: {{apiKey}}
Authorization: Bearer {{token}}


### ヘッドライントピック番組を取得

GET {{baseUrl}}/api/v1/headline-topic-programs
# x-amzn-lambda-context: {"request_id":"85203a83-e02c-4284-b6dd-3f0def1ae128","deadline":1723132633704}
Content-Type: application/json
# x-api-key: {{apiKey}}
Authorization: Bearer {{token}}

{
  "page": 1,
  "limit": 10
}
