# @baseUrl = http://localhost:3000
@baseUrl = https://v0q3zp560g.execute-api.ap-northeast-1.amazonaws.com/

POST {{baseUrl}}/events
# x-amzn-lambda-context: {"request_id":"85203a83-e02c-4284-b6dd-3f0def1ae128","deadline":1723132633704}
Content-Type: application/json
Authorization: Bearer xxxxxxxxxxxffffffffffff

{
  "version": "0",
  "id": "254f40bd-a18a-ca98-3017-95138342faa4",
  "detail-type": "Scheduled Event",
  "source": "aws.events",
  "account": "788588148195",
  "time": "2024-12-10T10:30:00Z",
  "region": "ap-northeast-1",
  "resources": [
      "arn:aws:events:ap-northeast-1:788588148195:rule/TechPostCastCreateHeadlineTopicProgramRule"
  ],
  "detail": {}
}
