@baseUrl = http://localhost:3000

# 本番環境
# @baseUrl = https://p0eui4ddrg.execute-api.ap-northeast-1.amazonaws.com/
# 開発環境
# @baseUrl = https://6oqfli27vg.execute-api.ap-northeast-1.amazonaws.com/

PATCH  {{baseUrl}}/headline-topic-programs
# x-amzn-lambda-context: {"request_id":"85203a83-e02c-4284-b6dd-3f0def1ae128","deadline":1723132633704}
Content-Type: application/json
Authorization: Bearer xxxxxxxxxxxffffffffffff

{
  "programId": "cm61kc4jc0000l40z19ymy5cm",
  "regenerationType": "AUDIO_ONLY"
}

# "regenerationType": "SCRIPT_AND_AUDIO"
# "regenerationType": "AUDIO_ONLY"
