##################################################
# ヘッドライントピック番組生成APIの実行
##################################################

# ローカル環境
@baseUrl = {{$dotenv BACKEND_BASE_URL_LOCAL}}
@apiToken = {{$dotenv BACKEND_API_TOKEN_LOCAL}}

# 開発環境
# @baseUrl = {{$dotenv BACKEND_BASE_URL_DEV}}
# @apiToken = {{$dotenv BACKEND_API_TOKEN_DEV}}

# 本番環境
# @baseUrl = {{$dotenv BACKEND_BASE_URL_PROD}}
# @apiToken = {{$dotenv BACKEND_API_TOKEN_PROD}}

PATCH  {{baseUrl}}/headline-topic-programs
# x-amzn-lambda-context: {"request_id":"85203a83-e02c-4284-b6dd-3f0def1ae128","deadline":1723132633704}
Content-Type: application/json
Authorization: Bearer {{apiToken}}

{
  "programId": "cm62qbrtg0000k10z1s1cug91",
  "regenerationType": "SCRIPT_AND_AUDIO",
  "updateLp": true
}

# "regenerationType": "SCRIPT_AND_AUDIO"
# "regenerationType": "AUDIO_ONLY"
