@baseUrl = http://localhost:3000

# @name SummarizePosts
POST {{baseUrl}}/sample/summary
# x-amzn-lambda-context: {"request_id":"85203a83-e02c-4284-b6dd-3f0def1ae128","deadline":1723132633704}
Content-Type: application/json
Authorization: Bearer xxxxxxxxxxxffffffffffff

###

# @name GenerateScript
POST {{baseUrl}}/sample/script
Content-Type: application/json
Authorization: Bearer xxxxxxxxxxxffffffffffff

###

# @name Uploader
POST {{baseUrl}}/sample/upload
Content-Type: application/json
Authorization: Bearer xxxxxxxxxxxffffffffffff

###

# @name VectorizeScript
@programId = cm68z7wq70000le0zpwdg45d6
POST {{baseUrl}}/sample/vectorize-script/{{programId}}
Content-Type: application/json
Authorization: Bearer xxxxxxxxxxxffffffffffff

###

# @name FindSimilarPrograms
@programId = cm68x5jnz0000l810nhpl19qt
GET {{baseUrl}}/sample/find-similar-programs/{{programId}}
Content-Type: application/json
Authorization: Bearer xxxxxxxxxxxffffffffffff

### @name getQiitaPostsByUserPersonalizedFeed
@userId = sumihiro3
GET {{baseUrl}}/sample/personalized-feed/{{userId}}
Content-Type: application/json
Authorization: Bearer xxxxxxxxxxxffffffffffff
