@apiBaseUrl = http://localhost:3001

### パーソナライズフィード一覧取得（フィルター情報なし）
GET {{apiBaseUrl}}/personalized-feeds
Content-Type: application/json

### パーソナライズフィード一覧取得（フィルター情報あり）
GET {{apiBaseUrl}}/personalized-feeds?includeFilters=true
Content-Type: application/json

### パーソナライズフィード一覧取得（ページネーション）
GET {{apiBaseUrl}}/personalized-feeds?page=1&perPage=10
Content-Type: application/json

### パーソナライズフィード一覧取得（フィルター情報あり＋ページネーション）
GET {{apiBaseUrl}}/personalized-feeds?includeFilters=true&page=1&perPage=5
Content-Type: application/json

### 個別パーソナライズフィード取得（フィルター情報なし）
@feedId = feed_cm9f3zefc0000if3jhvmb30c3
GET {{apiBaseUrl}}/personalized-feeds/{{feedId}}
Content-Type: application/json

### 個別パーソナライズフィード取得（フィルター情報あり）
GET {{apiBaseUrl}}/personalized-feeds/{{feedId}}?includeFilters=true
Content-Type: application/json

### パーソナライズフィード作成（シンプル）
POST {{apiBaseUrl}}/personalized-feeds
Content-Type: application/json

{
  "name": "技術トレンド最新情報",
  "dataSource": "qiita",
  "filterConfig": {
    "tags": ["JavaScript", "TypeScript"],
    "minLikes": 10
  },
  "deliveryConfig": {
    "frequency": "daily",
    "time": "08:00"
  },
  "isActive": true
}

### パーソナライズフィード作成（フィルターグループあり）
POST {{apiBaseUrl}}/personalized-feeds
Content-Type: application/json

{
  "name": "フロントエンド技術トレンド",
  "dataSource": "qiita",
  "filterConfig": {
    "minLikes": 5
  },
  "deliveryConfig": {
    "frequency": "weekly",
    "time": "10:00",
    "weekday": "monday"
  },
  "filterGroups": [
    {
      "name": "フロントエンド技術",
      "logicType": "OR",
      "tagFilters": [
        { "tagName": "JavaScript" },
        { "tagName": "TypeScript" },
        { "tagName": "React" },
        { "tagName": "Vue.js" }
      ],
      "authorFilters": [
        { "authorId": "sumihiro3" }
      ]
    }
  ],
  "isActive": true
}

### パーソナライズフィード作成（著者フィルターのみ）
POST {{apiBaseUrl}}/personalized-feeds
Content-Type: application/json

{
  "name": "お気に入り著者の投稿",
  "dataSource": "qiita",
  "filterConfig": {},
  "deliveryConfig": {
    "frequency": "daily",
    "time": "18:00"
  },
  "filterGroups": [
    {
      "name": "好きな著者",
      "logicType": "OR",
      "authorFilters": [
        { "authorId": "sumihiro3" },
        { "authorId": "takurinton" },
        { "authorId": "uhyo" }
      ]
    }
  ],
  "isActive": true
}
